# Medical-Health-Record-System

./: .gitignore  Jenkinsfile  README.md  backup.sql  docker-compose.yml  mysql_logs.txt  patient_payload.json  patient_payload_new.json  ps_output.txt
database/: init.sql
patient-service/: Dockerfile  build_output.txt  mvn_version.txt  pom.xml
patient-service/scripts/: push-tag.bat
patient-service/src/main/java/com/mhrs/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/mhrs/patient/config/: WebConfig.java
patient-service/src/main/java/com/mhrs/patient/controller/: AppointmentController.java  BillController.java  LabResultController.java  PatientController.java
patient-service/src/main/java/com/mhrs/patient/dto/: CreatePatientRequest.java  PatientResponse.java
patient-service/src/main/java/com/mhrs/patient/exception/: GlobalExceptionHandler.java  PatientAlreadyExistsException.java  PatientNotFoundException.java
patient-service/src/main/java/com/mhrs/patient/model/: Appointment.java  Bill.java  LabResult.java  Patient.java
patient-service/src/main/java/com/mhrs/patient/repository/: AppointmentRepository.java  BillRepository.java  LabResultRepository.java  PatientRepository.java
patient-service/src/main/java/com/mhrs/patient/service/: PatientService.java
patient-service/src/main/resources/: application.properties
patient-service/src/main/resources/static/: app.js  index.html  style.css
patient-service/src/test/java/com/mhrs/patient/: PatientServiceTest.java
patient-service/src/test/java/com/mhrs/patient/controller/: PatientControllerTest.java
patient-service/src/test/java/com/mhrs/patient/service/: PatientServiceTest.java
